WEATHER_KEY = 6aa7b8d28f5a8804c8d04841a84e480d
SHOLAT_KEY = 82b197ee5bc873fc70c57dfc883c996f
MONEY_KEY = XRaSYXDKNtm5QpXyngwmJrjuk36W6m
FIXER_KEY = 6115fcbbdfd20982aefcbd400abc187c

CLOUD_BUCKET=hajipintar
GCLOUD_PROJECT=iron-handler-165617
KEYFILE_PATH=keyfile.json
